#WEIXING_APP_PAY
WXPAY_APPID=wx73454d7f61f862a5
WXPAY_PARTNERID=1220886701
WXPAY_APPSECRET =b3e563822a872e5a37eb692a856ed4ba
WXPAY_PARTNERKEY =d7b993008827a203659ca008372382fe
WXPAY_APPKEY =kkyTJVjVnxOYDh7hhRQinfxWyIYEDBSRSm72VZWvKyxwpczPjODQpqRHdy3JIHuVJKjlJS0UwaINGBx5HziqfERh0W8tQ3v0aXmheFLIzscSdBA0vrkjkLeoyOffA2PW
WXPAY_GETTOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
WXPAY_GETPREPAYID_URL =https://api.weixin.qq.com/pay/genprepay

#WEIXIN_PUBLIC_PAY
#WXPUBLIC_APPID =wx08c66cac888faa2a
#WXPUBLIC_SECRET =41e81defb9b0a7494632a6af04209a82
#WXPUBLIC_REDIRECTURL =s.tingchebao.com
#LOCAL_NAME =zld
#WXPUBLIC_S_DOMAIN =s.tingchebao.com
#WXPUBLIC_MCH_ID =1229325602
#WXPUBLIC_APPKEY =zhenlaidianbeijingkejiyouxiangon
#WXPUBLIC_GETTOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#WXPUBLIC_UNIFIEDORDER =https://api.mch.weixin.qq.com/pay/unifiedorder
#WXPUBLIC_NOTIFY_URL = "http://s.tingchebao.com/zld/wxphandle
#WXPUBLIC_BACK_URL =https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

WXPUBLIC_APPID =wx962fe9d5c0e2a2c7
WXPUBLIC_SECRET =f4a169adc6e6e107582cf7a7c4b88ca3
WXPUBLIC_REDIRECTURL =s.bolink.club
LOCAL_NAME =zld
WXPUBLIC_S_DOMAIN =s.bolink.club

WXPUBLIC_MCH_ID =
WXPUBLIC_APPKEY =
WXPUBLIC_GETTOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
WXPUBLIC_UNIFIEDORDER =https://api.mch.weixin.qq.com/pay/unifiedorder
WXPUBLIC_NOTIFY_URL = 
WXPUBLIC_BACK_URL =https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#THIRD WEIXIN PAY CONFIG
IS_TO_THIRD_WXPAY=1
THIRD_WXAPP_ID=wx08c66cac888faa2a
THIRD_SERVICE_URL=s.tingchebao.com