PROFILE=PROD

WX_LOCAL=${wx.local}

DOMAIN=${server.domain}
UNIONIP=${server.unionIp}

UNIONID=${cloud.unionId}
UNIONKEY=${cloud.unionKey}

MESSAGESIGN=\u3010\u6CCA\u94FE\u8054\u76DF\u3011

WXPUBLIC_REDIRECTURL=${wx.redirect_url}
WXPUBLIC_APPID=${wx.appId}
WXPUBLIC_SECRET=${wx.appSecret}


TCPPORT=6790
