PROFILE=PROD

WX_LOCAL=${wx.local}

DOMAIN=${server.domain}
UNIONIP=${server.unionIp}

UNIONID=${cloud.unionId}
UNIONKEY=${cloud.unionKey}

WXPUBLIC_REDIRECTURL=${wx.redirect_url}
WXPUBLIC_APPID=${wx.appId}
WXPUBLIC_SECRET=${wx.appSecret}

#yinshete
wxa068109509419bf4=a745fe26382be4cc1d79d8de2a9c7289
#guanghuitong
wx9b25c7a3fffa2553=5231a1f05f5e4376972ce914064b57f5
#anxun
wxb10209afd225fd6a=1cf9e85225796aeb93f1d7c28f2f3757
#yun.bolink
wx025665218c8f18fc=232285c34f9803d7e2b6001cd1c16d91


HBUNIONIP=${hb.server.unionIp}

