PROFILE=PROD

WX_LOCAL=${wx.local}

DOMAIN=${server.domain}
UNIONIP=${server.unionIp}

UNIONID=${cloud.unionId}
UNIONKEY=${cloud.unionKey}

MESSAGESIGN=\u3010\u667a\u6167\u505c\u8f66\u4e91\u3011

WXPUBLIC_REDIRECTURL=${wx.redirect_url}
WXPUBLIC_APPID=${wx.appId}
WXPUBLIC_SECRET=${wx.appSecret}

WXPUBLIC_GETTOKEN_URL=${wx.tokenurl}

TCPRATELIMIT=10
TCPLOGINRATELIMIT=0.15

#guanghuitong
wxd49446d032044075=12ffcd6a5099f9e468f69e61658d3772

TCPPORT=${tcp.port}

