#qh
wx.local=1
server.domain=yxiudongyeahnet.vicp.cc
server.unionIp=https://127.0.0.1:8443/api-web/
cloud.unionId=10000
cloud.unionKey=DEEEEFEFEFEF
wx.redirect_url=jyxiudongyeahnet.vicp.cc
wx.appId=wx84ildrtwe45errr
wx.appSecret=dsgrgsagdtfdsearwrwfef
log.dir=${catalina.home}/logs/upp.log
pg.port=5432