#ght
server.domain=cloud.ghparking.com
server.unionIp=https://beta.bolink.club/unionapi/

cloud.unionId=200133
cloud.unionKey=5FDBE456A8DA91D3

wx.redirect_url=ght.bolink.club
wx.appId=wx9b25c7a3fffa2553
wx.appSecret=5231a1f05f5e4376972ce914064b57f5
log.dir=${catalina.home}/logs/upp.log
wx.local=0
pg.port=5432